DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=db_football_stats


RAPIDAPI_KEY_ONE=
RAPIDAPI_HOST_ONE=

RAPIDAPI_KEY_TWO=
RAPIDAPI_HOST_TWO=

    -- part of Players table
    -- FOREIGN KEY (team_id) REFERENCES Teams(team_id)
    -- team_id INT,
